# Generated by Django 2.2.24 on 2021-10-06 11:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Reservation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('res', models.TextField()),
                ('conditions', models.CharField(max_length=250, null=True)),
                ('msg', models.TextField()),
                ('vue', models.BooleanField(default=False)),
            ],
        ),
    ]
