# Generated by Django 2.2.24 on 2021-10-07 09:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notif', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('conditions', models.CharField(max_length=250, null=True)),
                ('msg', models.TextField()),
            ],
        ),
        migrations.RemoveField(
            model_name='reservation',
            name='conditions',
        ),
        migrations.RemoveField(
            model_name='reservation',
            name='msg',
        ),
    ]
