# Generated by Django 2.2.24 on 2021-10-07 09:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notif', '0002_auto_20211007_1120'),
    ]

    operations = [
        migrations.AddField(
            model_name='notification',
            name='pwd',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='notification',
            name='user',
            field=models.CharField(max_length=25, null=True),
        ),
    ]
