# Generated by Django 2.2.24 on 2021-10-07 16:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notif', '0003_auto_20211007_1123'),
    ]

    operations = [
        migrations.AddField(
            model_name='notification',
            name='which',
            field=models.IntegerField(null=True),
        ),
    ]
